{
    "name": "nberces/phputils",
    "type": "library",
    "description": "A collection of utility classes to help with the day-to-day stuff.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Berces",
            "email": "nicberces@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/options-resolver": "^4.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "NBerces\\PHPUtils\\": "src/"
        }
    }
}
